<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.06.07 at 08:15:14 PM CEST 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="xml.jaxb.generated"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="shape">
      <jaxb:class ref="xml.jaxb.generated.Shape"/>
    </jaxb:bindings>
    <jaxb:bindings scd="shapes">
      <jaxb:class ref="xml.jaxb.generated.Shapes"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

